⁵ -ero-

Intrnsi omnes 00111100010011. Ι. 155. -Iurisdiotionem
ecelesiasticam sibi arrogantes suspensionem incurrunt
Sedi Apostolioae reservatam, 001 0100 delegatis. Ι. 157
01000- Anathemate feriendi, nisi 00010100001.Ι.158.-Νο-
gant authentiam Litterarum Summi Pontifiois. 1. 274.
Praetexunt civilem formam in ipsis defloere3 quam
immerito. Ibid. - Secunda 01 tertia monitio 00000100
adversus eos. Ι. 276, 277.- Multo magis rei, quam sim·
011000 100011. Ι. 317. - Edunt 101000 litteras Pontificias.
mem.

Intrnsi Paroohi suspensi ab ordine ‘sacerdotali ex
ipsa sua pseudo-institutione. Ι. 157, 158-0010 aliis
intrusis secundi ordinis 01 indulti generalis Sedis Apo·
01011000 possunt'absolvi a suis 1101000010 001 0000010
dioecesium administratoribus3 snb quibus conditioni·
bus. 1. 320, 321. 01 ab Episcopis Status ¹pontificii, si eo
confugerint. 11. 6. - Ibi ante dispensationem ab irregu-
laritate incursa suspensi remanent ab ordinibus suis
aliquo tempore moderate definiendo ab 1101000010 001

71000110 eorum Generalibus. Ibid.-A solo Summo Ponti· ·

fiee possunt habiles reddi retinendis Paroehiis usurpa-
1101. 321 etseq. 337. - Beneficiis vero ante intrusio-
nem legitime acquisitis 000 1000 1000 privantur. 338.

Iubilaeum indictum. 1353.

1000 hominis a 00000010 (1011100οο explicata. 1. 379.
religioni et societati adversantia. 1. 183.

Iuramentum Anglioanum improbatur a Panlo V.
1. 435, 438.

iuramentum oivienm errorum omnium venenatus
fons 01 origo. 1. 154. -Habendum 01 periurium et sa-
erilegium. I. 145, 146. -Quid de iuramento exterius
tantum praestito. 58. 001 01 ignorantiam 01 bonam
fidem. 11. 129.-Οο1101100 quovis homine indignum.
1. 187. -Illud praestantes, haeretici notam vitare 00-
queunt. Ι. 125. - Μο000100 00000100 01 00010100001. 265.

 

