a Parigi, e col quale si era voluto obbligarlaadisap·
provare, 8188888881 annullare 1811818 boile, brevi,
rescritti apostolici 888, emanati dall' 88188111 della
Santa Sede 8 relativi agli affari di Francia dopo 111789,
88 8* 88888 ancora degli altri, ch‘esseudo infinita-
mente preciudizievoli 8118 88118188888118118888 ai
diritti della 811888, erano per couseguenza inamis-
sibi1i; senza entrare iu discussione intorno a quelli
ohe 8888 11181881ιί81· della uovranitd 8θέαοί stati,
nocivi alla felicita 8 tranquillita de'suoi sudditi, e
apertamente contrari ai riguardi doruti alle altre 88-
81881 e potenza, 88888818 8118 quali 18 88818 Sadenon
potrebbe 811 osaervare 888118888 18 8881881111.

Pero Sua 8881111 8 888888 88118 ferma 8881118888,

818 11 Direttorio caecutire, tanto 888888 8888818 equi-
18, quanto par riguardo alla madiazione di S. M. il
re di Spagua, si compiacera fare attenzione ai 8818811
8181181 818 18888 determinato la coscieuza di Sua Sau-
1118 81 88 8111818, 818 888881111881881888188888888

periculo 88818 della 888 uita.

88811 ιι Sua 8881118, 888 ilncresoimauto 11811 8188, 818888888 818
uramini comuni hauno 8188818 18118 8881111818, 8 88888888 18 888
8881181888, 888 inpedire, pubbllcare 8 propagare 18 888 8818888-
· racchi 8111, 11881881881818 81 8118118 a contrario 8881 allevare
¹ 888 1818881881, coma 81 1181111 81888188811 delle 8881881. 1181811
ι Sua 8881111 1188888888, 888888 81 annullo 18118 1818118, 181111
’818881 888881111, 8881888811 apostolici, 1811888 olroolari o 81188,
monitore, 1818881881 pastorali, 818 generale qualnuque 8881118
ι 81 atto 88888818 dall’ 88188111 della. 8. 8818, 818 qualunqua 88-
·188111 88888118 81 8888 1818888 agli 811811 11 Francia dal 1⁷89
ι 1188 8 questo 818888. n

 

