tana da qualunqne mia 61681616811181118161616116
ed 81 alstemi d'allona: ohe 8111661111661818116661-
tegno ne ho sompno 1168118186 1111118611 appresso,
18 pit 161188 alienazione. Non si 618 816618 11116 alcun
insulto, nd oltnaggio alle inviolabili persone de'signoni
- (luminali, 81161616 fui inaspettatamente avvertito da
ehi ne 618 ben oonsapevole, ohe quanto prima senei·
stato 811681816 611816116 16116 pubblioha 6611611161
688616 poi deportato in remoto paese oon la privatione
di tutti i miei beni. Fu il timone, lo confesso 6 di·
ohiarn, fu il 8616 timone di una vita indigente 6 in·
felice ohe m’ indnsse a rinunziane, daeehe potei enno·
soene 6116 81 6111816 l’eseonzione imminente della aon·
fidatami risoluzione di quel nuovo governo, non mi

restava 81116 menno, fnorohe quello di non essene pit ‘

Gandinale. s

Non 81161111 11 quel momento, 6 81161 pune do·
vnto anteatino, ohe 18 dimissione del Gandinalato in
81 16116 oireostanne di governo 6 11 81816111, avrebbe
potato servire d’ ineiampo ai deboli 6 agl’ 11166181, 6
11 1116116 81 segnaoi dell’nno o degli altri, attribuen-
dola i primi, aneonehe erroneamente‚ ed i 8666111 ma-
lignamente ad 81681616 11 11 Cardinale di santa chiesa
8 quel 116166111111686 sistema3 quando 1111116161
non 18116 motivo, 1161611 161 proprio stato m’im·
ponevano l'obbligo di 86161116661661111118168161166
qualnnque perdita delle sostanze, qualunque strazio
16118 persona, e qualnnque pit penoso 161616 divite,
pinttosto ohe menoare 8116 obbligationi 68118 dignita
di cardinale 661 dimetienda, in quelle oiroostanze, per
1116 timore di nna vita 11161166.

Non l’avvertii in qnel momento‚e 11161 pnne do·
vnto avvertirlo: ond’e oh’ io debbo oonoseene ohe in·
dagno oom’ 616 11 cospetto di Dio, 16116 molta mie .
colpe, di occupare la pit eminente dignita 1611601116-

 

