x Ἰ’1010000001 fidem praesentibus manu nestra anb-
scripsimus. Hae die XXIII Februarii Mnncxclx.
’08180108 Boni
· Archiepiseopus Nazianzenus
Ρο0-17108808ι808.1

08000808ον1111080801080 '

DI VINOENZO MARIA ALTIERI
011 0880110800 nr 8. 0010880).

Io sono 010100 8118 morte, 8 18 Providenza giusta·
mente mi nega l'nnieo conforto che basterebbe 8 tran·
quillizaarmi perfettamente in questo 011100 frangente: ’
00 perdono del S. Padre 8118 mia 0888818181018008
8 10110 010 che desidero. Ma la 80001108 ehe da tanto
tempo ne 8080081 81 grande ed immortale Pio VI, mio
benefattore‚ per mezzo dell’eminentissimo signer aar·
8110818 Giovan-Franeeseo Albani, decano del S. (10118-
310, 000 pote giungere 81 di lui piedi‚ mentre 10 stra·
seinavano per la Franeia 0110110101, ed errave per ¹
l‘AdriatIeo il Porporato mediatore. Muoio prima che
sia eletto 11 800 successore: nemmeno da lui 00880 ot·
tanerlo. L’ Implnro dunque doppiamente dabie, e dal
Saero (10118310, di 001 008 00118 101 membro, 10808100 ’
indegno, ancer io: ah 10 10881 encore adesso! Lo ehiedo
8118 chiesa tutta, scandalizaata dalla mia 01118. 10 ho ’
rinunziato il cappello cardinalitio, quel 88000 08008110
11010 081 tangue di Gest (101810, 0108 mentre mi de·
eorava sopra ogni mio 0880110, m’impegnava 0108-
mente 8 sostenere flno all’effnsione del sangue 18 glo-
ria della Ohiesa. Io 1100110008181008880110800118118
prigionia ed 811’ 881110, rhemi 080108 minaeaiato, 88

(1) vid. supr. 080.Ι 176. apostolieae 11118008, vquibua Pius VI
admittit 8108 abdicationeme cardinalatu. ‚

 

