-243-

’ἱ
8888888888’

Che si trosmette do Monsiy. Pro· Vioeyerente a quello
porte del Clero, 8118 verro riohiesto di prestare
il yion-omento per i Fooziooarii oell' ortioolo 367
dello Gosritoziooe Romano.

Interessnndo sommemente ohe il Olero di Romo
obbia 18 88888188 stesso rapporto 81 giuremento ripor-
1818 noll’ art. 367 (1811808811188188811888888 nei ter· -
mini segnenti: ‹Gioro odio 8118 Μο88881818 ed ’81181888-
1 81818, 18818118 8 811888888818 nlla Repubblioa ed 8118
»088111881888,» 18 di oni prestazione 81 vuole oro
esigere do 18118 11 Olero o dai Parroohi‚ 81 orediamo
in preciso dovere di avvertirvi non esser lecito pre-

81888 puramente 8 semplioemonte il ginramento ond·
1 detto.

Ma sieeome 181888888888188888111881888 8188 18 Re·
pubblieo 818 persuasa (18118881111811881811888888188,
18 quali ho il Olero di Roma 8818118888818 811’ 8118818
(1888888 888811118888, conformi 18 18118 8111888388-
mento della Gattolioa Religione‚ indi 88188 888 818888
888818888 81888888 di voi giurare 18818118 8 soggezione
8118 Repubblion ohe 81188188818 comenda, essendo stato
uniforme insegnamento de’ SS. Pedri 8 della chiesa,
8188 Ι818 dovura 1888118 8 subordinozione 8 8181, secondo
18 8881818 de’ tempi, 188 18 8888818 rodini del Gorer·
88, 88818 8 8181 81188188818 comendo.

Ρ8188 1881188 81888888 di voi giurore‚ chonon pron-
derepente in qunlsivoglio congium, 8888818118 o 88-
dizione pel ristabilimonto (18118 Μ888881818 8 88818818
Repubblioo ohe comendo. Ρο188 888188 88888 (1111188118

giurare odio 811’ 8188881818, essendo questo 888 81818
, ἢ

 

