- 118 ’-

promiserit, ee Apostolicae huic Sedi, lepiiimisque Epi· l

scopis obtemperaturum, et miri denique parochiam

cimae partem reapse abdicaverit, eorumque eiuratio 1

61 abdicatio publica faerit, perinde ac crimem qao·

que poblicum fuit. Onde il Penisset dovre indispe'n·

sabilmente mettere 10 esecuzione queste condicioni, se
¹ 10116 11 16061010 161106601001006, 6611016 61 66061106
‘¹ leprimu 0001161006 11611661616 606 8601111 161 l'as-
toluzione degl' intrusi oioe che scripto eicerent ciuicam
iuramentum, illosque errorerqai ciuili constitutione
cleri Gallicani continentur, giacche il Perisset 000
1611661610 11 giuremento civico, me il giuremento
16116 liberte 61 egueglianna, del quale· giuremento per

61110 s' ignoreno 6 1 termini coi quali 616 600061110, 1
ele restrizioni ο 1110116610οἰ 611061611 161 Ρ6016661

· 61116110.

Ill. Seppie poi V. S„ ohe, poste in esecuzione 161
Ρ6016661 10 10116616 condicioni, conseguire il beneficio
dell'essoluzione3 me non si lusinghi per questo di 66·
6616 60101161610 01 6661011616 gli 6111 0 011101 11 16-
6001ος gieoohe primu dell’ersoluzion'e dovre anzi di-
mettere la chiese vescovile‚ 06116 quele e intruso, 6
dimetterle 600 quelle 1011110111, 016 00111610016 6116
1011110111, 00116 quale e 61610 commeeso il delitto 110-
trusione: suppia 61161001116, 01011 60116110 Ρ6016661,
060 6010 000 101116661011616 vernn etto dell' ordine
episcopale odolla episcopale giurisdizione‚ me nep-
pure alcun 6110 11 quelsivoglis ordine, 101601061 600-
61161616 00106 1110110 6116 comunione 16106 100 6 16010
616, 10 sequela di 0010161011661100 60016300111116,
ohe terre, 6 contegno tale, per cui renge eriperem
11 gravissimo scandalo 160610, meriter possa 161 0610
risibile 16116 011666 11 666616 11611111610 61 6601611616
gli 6111 degli ordini rioevuti, prima ohe 61 0606116660
ool 1611110 1’1011061006.’

 

