.'-19-

ruerat, magna inter suffragantes exorta concertatione,
iterum ad suffragia ferenda devenire visum est3 quo·
rum exitum, etsi ex coniuratorum 666166116166611,
legitimum esse pronunciaruut. Μ61161166116 praeter·
mittimus contra ius acta, ac nulla prorsus atque irrita,
quaein augustissima patronorum defensioue (1), ‘ac
iu publicis passim foliis legi possunt. Omittimus quo-

que, quae ante supremum supplicium subire ac pa'ti
coactus rex fuit. Diuturnam nempe in permutatis car·
ceribus custodiam, ex qua nonnisi ut ad Oonventionis
cancellos sisteret, interdum ducebatur: illatam cius
confessario mortemve carissima regia familia segre-

Sr. (1666161661 e’est 1611 porter 16661666666166 1661 malado qu'il
61611, pour demander 16 166616666661, 66 661 16 preuve. 06666166
membres,il 1611611 669 voix pour 6661616 666166116166666616, 61
il n’y en 6 66 quc 366, comme 6116616611666 166166666661666
serait-ce 1666 encore, 61666 666 366 voix on cotronensis, 6166
parent 16661666 que tontes 166 1616 obligaient 16 66 6666666, 61666
6661666 apostate, 6116666161 qui, comme collado 1161666, 661616 -
comptdcs pour 16 mort par 166 66666161666 16116166, quoique 166-
6666 pour sauvcr 16 616 16 Rei, 611666 166 16661661666166 161-
liculaires qui avaient manifeste 661661666661661666 haine pour 16
Roi, qui 166611 166 exclure 16 1616666, 61 1611166 Deponi, qui 66
66611 point 66 Dian, 61 qni veut qu'on croyc 6 66 justice, 61 tous
ces 1666166 1611166, que les 616166666 atlas 16666666 661 1666616
votor 6661661666 propre 6666.

11661 666 minorita 16 3 voix 6 consumme 661-116661 166616-
6661, 66 nom 1666 Notion corrompne‚ 66 66661666, 16 plus grand
166 611661616.

1166661 616666 66661661 16 666611 16 66 6666616666611666616 666
qn'un si grand 61 61 66661616 6666666661 61611 6666661666 par 66616,
dans 16 66166116 plus lavorabis 66 cume, 6 16666 66 demissior.
Κ6666161 si 6161661 666166 16 Roi lui-meme, qui avait 66 16 16666666
16 16 16616666 66666116, 6 66161 l’cxemple 16 1166661, 6116 666-
6661166 6666666166 16 666 66666616, pour 66 6666166 16 cours, 6 1611
16166 16 1661616616 66 666661 appel. ¹

(1) Defensa 16 Louis pronuncia 616 Barre 16 16 conventior
nationale par 16 6116666 Desine, 16616 666 1616666666 officieux.

Imprlmte 6 Paris 16 1166666616 nationale 1192.
‘k

 

